# .env
INSTALL_CHROMIUM=true
INSTALL_LATEX=true
INSTALL_NODEJS=true
INSTALL_YARN=true
INSTALL_IMAGICK=true
INSTALL_AMQP=true
INSTALL_GD=true
INSTALL_APCU=true
INSTALL_XDEBUG=true
INSTALL_POSTGRESQL=true
